POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeMePostgresPassword!123
POSTGRES_DB=n8n
POSTGRES_HOST=postgres

N8N_ENCRYPTION_KEY=2e9e9b06f8684c0a9b6245c97d67f4c5
N8N_RUNNERS_AUTH_TOKEN=9f44b0fbcdfd4a0fb48bf95a023b505f
N8N_HOST=n8n.example.com
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.example.com/

GENERIC_TIMEZONE=Etc/UTC
TZ=Etc/UTC
NODE_ENV=production
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false

EXECUTIONS_MODE=queue
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=redisSuperSecret!234

REDIS_PASSWORD=redisSuperSecret!234
N8N_RUNNER_MAX_CONCURRENCY=10

TRAEFIK_ACME_EMAIL=admin@example.com
